<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Calculator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LightBackColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">37, 37, 37</Value>
    </Setting>
    <Setting Name="LightForeColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="DarkBackColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">10, 10, 10</Value>
    </Setting>
    <Setting Name="DarkForeColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">White</Value>
    </Setting>
  </Settings>
</SettingsFile>