<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06892584f6774e968d210f04ff917757" Name="Diagram1">
        <EntityTypeShape EntityType="HackTrainsModel.City" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HackTrainsModel.DiscountCard" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="HackTrainsModel.Schedule" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HackTrainsModel.Seat" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HackTrainsModel.Stop" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HackTrainsModel.Ticket" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HackTrainsModel.Train" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HackTrainsModel.Trip" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="HackTrainsModel.FK_Stop_City" ManuallyRouted="false" />
        <AssociationConnector Association="HackTrainsModel.FK_Stop_City1" ManuallyRouted="false" />
        <AssociationConnector Association="HackTrainsModel.FK_Schedule_Stop" ManuallyRouted="false" />
        <AssociationConnector Association="HackTrainsModel.FK_Trip_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="HackTrainsModel.FK_Seat_Train" ManuallyRouted="false" />
        <AssociationConnector Association="HackTrainsModel.FK_Ticket_Seat" ManuallyRouted="false" />
        <AssociationConnector Association="HackTrainsModel.FK_Ticket_Trip" ManuallyRouted="false" />
        <AssociationConnector Association="HackTrainsModel.FK_Trip_Train" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HackTrainsModel.User" Width="1.5" PointX="7.5" PointY="8.375" />
        <AssociationConnector Association="HackTrainsModel.FK_User_DiscountCard" />
        <AssociationConnector Association="HackTrainsModel.FK_Ticket_User" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>